spring.application.name=student-service

spring.datasource.url=jdbc:mysql://localhost:3306/productosDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

